.slider {
<<<<<<< HEAD
    position: relative;
    top: 8em;
   
}

.card {
    width: 20em;
    height: fit-content;
}

.quote {
    display: flex;
}



/* .slider > h1 {
    font-size: 2.1em;
    font-weight: 500;
    text-align: center;
} */

/* .slide {
    margin-top: 3em;
    margin: 4em;
} */



@media screen and (max-width: 768px) {
    /* .slider {
        margin: 1em;
        margin-bottom: 2em;
        margin-top: 6em;
    }

    .slide {
        margin: 1em;
    } */


}
=======
  padding: 4em;
}
.slider h1 {
  text-align: center;
  margin-bottom: 2em;
}

.card {
  width: 25em;
  height: fit-content;
  margin: 0 auto;
  padding: 1.5em;
  background-color: #fff;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  margin-bottom: 1em;
}

.name {
  display: flex;
  gap: 1em;
  margin-top: 1.5em;
}

.name div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quote {
  display: flex;
  justify-content: space-between;
  padding: 0.6em;
}

@media screen and (max-width: 640px) {
  .card {
    width: fit-content;
  }

  .card p {
    line-height: 1em;
  }
}
>>>>>>> 7a6c027 (additions)
